<view class="note">
  <view class="note-title">{{note.title}}</view>
  <view class="note-time">{{note.created_at}}</view>
  <view class="note-body">{{note.body}}</view>
</view>

<view class="note-foot">
  <view class="note-foot-item" wx:if="{{!isFavor}}" bindtap="addFavor">
    <image class="foot-img" mode="aspectFit" src="/images/favor-333.png"></image>
    <view>收藏</view>
  </view>
  <view class="note-foot-item" wx:else bindtap="cancelFavor">
    <image class="foot-img" mode="aspectFit" src="/images/favor-0c89e6.png"></image>
    <view>取消收藏</view>
  </view>

  <view class="note-foot-item" bindtap="toEdit">
    <image class="foot-img" mode="aspectFit" src="/images/edit.png"></image>
    <view>编辑</view>
  </view>

  <view class="note-foot-item" bindtap="delNote">
    <image class="foot-img" mode="aspectFit" src="/images/del.png"></image>
    <view>删除</view>
  </view>
</view>