@import 'common.less';

.hello {
  text-align: center;
  padding: 20px 10px;

  h2 {
    color: @co;
  }

  img {
    width: 300px;
    height: auto;
    padding: 20px;
    border: 1px solid @co;
  }
}