<view class="group">
  <input class="note-title" focus placeholder="标题" model:value="{{title}}" />
</view>

<view class="group">
  <textarea placeholder="内容" maxlength="-1" model:value="{{body}}" />
</view>

<view class="tool">
  <image mode="aspectFit" src="/images/confirm.png" class="confirm-img" bindtap="submitNote"></image>
</view>